ENVIRONMENT=debug
NEXT_PUBLIC_API_BASE_URL=
SERVERLESS_API_BASE_URL=https://www.bento.finance
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZnN1eG5lZml4aHZjZWlyaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1NDQwNzEsImV4cCI6MTk5NDEyMDA3MX0.SA0Up-jmyWw6-s0eKzapSUrY0AsGZ1TTHWhspM31PVM
SUPABASE_URL=https://sqfsuxnefixhvceiriab.supabase.co
NEXT_PUBLIC_OPENSEA_API_KEYS=dce17131f0e941d5909993a381222190
NEXT_PUBLIC_CMC_PRO_API_KEYS=99131b13-0da1-4ffe-8ccb-a9eac0d2f2db

COVALENT_API_KEYS=ckey_470a6929788c4e72a1e0ed83c54
UNMARSHAL_API_KEYS=
SLACK_NEW_PROFILE_WEBHOOK=
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZnN1eG5lZml4aHZjZWlyaWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODU0NDA3MSwiZXhwIjoxOTk0MTIwMDcxfQ.dQVpIID8m5qeBr78nHJCwD0dKpghVQZgngCWjfhUxHs
REDIS_URL=